{
  "editor.formatOnSave": true,
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoImportUserSymbols": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "isort.check": true,
  "editor.renderLineHighlight": "line",
  "editor.renderLineHighlightOnlyWhenFocus": false,
  "editor.scrollBeyondLastLine": true,
  "editor.guides.bracketPairs": true,
  "editor.rulers": [120],
  "python.linting.flake8Args": ["--max-line-length=120"]
  // "[python]": {
  //   "editor.codeActionsOnSave": {
  //     "source.organizeImports": true
  //   }
  // }
}
